I've got an idea.
나 좋은 생각이 있어.
What?
뭔데?
We start the 'video, 'talk about how we're gonna 'make it.
우리가 이걸 어떻게 만들지 얘기하는 영상으로 시작해
Jump into a really nice looking food mon'tage.
진짜 맛있어보이는 음식을 보여줘.
Okay.
어.
And then we'd be like...
그런다음에 이게 이렇게 될꺼라고
Now this is the re'ality of what it was 'actually like trying to 'make it.
(나우 디스이즈더우뤼'얼리티 옵와리워즈'액츄얼리 라잌 츄라인투'메읻킷)
사실은 만드려고 엄청 애쓰는게 현실이예요
I love it.
그거 좋아
Yeah?
그래?
Yeah.
엉

I just s'till don't really feel confident.
나 아직 자신이 없어.
I don't... feel confident 'either.
나도 자신이 없어.
How do you go about recreating the Holy Grail?
성배를 어떻게 recreating할 수 있겠어?
you're an idiot.
이 바보.
Rosemary sent us this.
로즈메리가 이걸 보내줬어.
You can smell lsaac's musk.
여기서 아삭토스트의 사향냄새나.
What are you talking about?!
무슨소리하는거야?!
Look at that! A crisp lsaac's wrapper!
이거봐! 빳빳한 이삭토스트 포장지!
I feel like Ollie, the wrapping is completely i'rrelevant...
올리 있잖아, 그 포장지는 완전 상관없는 것 같아...
To the lsaac's experience.
이삭토스트 경험에는.
Completely i'rrelevant?!
완전 상관없다고?
Do you know how much I paid DHL to send this next day de'livery?
내가 DHL 특급배송하려고 돈을 얼마나 썼는지 알아?
NO!
어우 안돼!

First sauce.
먼저 소스.
Rosemary sent us this kiwi salad sauce.
로즈메리가 이 키위 샐러드 소스를 보내줬어.
Okay.
오케.
Which is a'pparently one of the key in'gredients.
이게 중요한 재료 중 하나래.
Oh, it's like chunks of actual kiwi in there.
오, 이거 진짜 키위 덩어리가 들어있어.
And then, 2 tablespoons of creamy mayonnaise.
그런다음에 마요네즈 두 스푼.
This is not gonna be as visually pleasing...
이거 보기 좋게되지 않을꺼야..
Actually looks like a bird had shit in a bowl!
이거 완전 새가 그릇에 똥 싸버린거 같아.
Shush!
조용히해!
Actually does look legit!
이거 진짜 같은데!
Very nice.
아주 좋아.

Chuck me a cabbage!
양배추 던져!
I think we've got enough, man.
충분한거같아.
For a single sandwich.
샌드위치 한 개라고.
Have you seen how much lettuce they go through?
그들이 얼마나 많은 양배추를 쓰는지 봤어?
It's cabbage.
양배추야.
It's a lot of cabbage.
양배추 엄청 많다고.
They don't go through any lettuce! Trick question!
그들은 양상추를 하나도 쓰지않아! 함정 질문이야!
Okay, We got the lettuce!
알겠어, 양상추 충분해!
It's not lettuce! It's cabbage!
양상추 아니고 양배추!
Oh, dag gummit!
아놔, 진짜!

